<?xml version='1.0' encoding='UTF-8'?>
<method>
<!-- MethodMetaData -->
<methodmetadata>
<primarykey>
  <methodfilepath>D:\Data\Maartje\21_01_25\histonepeptide_ms2_000003.d\ESI_pos_12032018.m\apexAcquisition.method</methodfilepath>
  <!-- Actual file that method was originally loaded from -->
  <methodloadfromfile>D:\Data\Maartje\21_01_25\histonepeptide_ms2_000002.d\ESI_pos_12032018.m\apexAcquisition.method</methodloadfromfile>
  <datarootpath>D:\Data</datarootpath>
  <methodname>ESI_pos_12032018</methodname>
  <username>Administrator</username>
  <samplename>Cor_a_10403_15N</samplename>
  <sampledescription>~0.1 uM  histone peptides wild type/K7 1m/K7 2m/K7 3m/K16 3m/K7 acetyl/K16 1m/K162 m/S phospho in 1:1 MeOH:H2O1% vol acetic acid</sampledescription>
  <date>Jan_25_2021 13:14:59.500</date>
  <userlevel>EXPERT</userlevel>
  <!--  HystarName = [] -->
</primarykey>
<description><![CDATA[A basic description]]></description>
<version><versionname>ApexControl 3.0.0.72 (February 24, 2009) </versionname><date>Aug_20_2003</date></version>
</methodmetadata>
<!-- PulseProgram -->
<pulseprogram>uni_pp_AQS</pulseprogram>
<paramlist>
<param><name>AMS_ActiveExclusion</name><value>0</value></param>
<param><name>AMS_BasePeak</name><value>0</value></param>
<param><name>AMS_ChargeStateTolerance</name><value>0.0</value></param>
<param><name>AMS_CollisionalActivationEnabled</name><value>1</value></param>
<param><name>AMS_DynamicExclusion</name><value>0</value></param>
<param><name>AMS_EXCL_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_EnergyFile</name><value>		1: 0.027   17.044		2: 0.0386  -3.5576		3: 0.0291  -1.0453		4: 0.0291  -1.0453		5: 0.0291  -1.0453		6: 0.0291  -1.0453		</value></param>
<param><name>AMS_ExcludeAfter</name><value>1</value></param>
<param><name>AMS_FixedCollisionVoltage</name><value>-16.0</value></param>
<param><name>AMS_FixedCollisionVoltageEnabled</name><value>1</value></param>
<param><name>AMS_FractionatedFIA</name><value>0</value></param>
<param><name>AMS_FragmentationMode</name><value>0</value></param>
<param><name>AMS_INCL_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_IsolationEnabled</name><value>1</value></param>
<param><name>AMS_MSMSBoostEnabled</name><value>0</value></param>
<param><name>AMS_MSMSDuration</name><value>4.0</value></param>
<param><name>AMS_MassAccuracy</name><value>20.0</value></param>
<param><name>AMS_MaxNumParentIons</name><value>4</value></param>
<param><name>AMS_MaxThreshold</name><value>1.0E38</value></param>
<param><name>AMS_MinThreshold</name><value>0.0</value></param>
<param><name>AMS_PreferMultiplyCharged</name><value>1</value></param>
<param><name>AMS_Priority_Masses</name><value>&lt;masslistarray&gt;&lt;masslist starttime="0.0"&gt;&lt;/masslist&gt;&lt;/masslistarray&gt;</value></param>
<param><name>AMS_ReleaseAfter</name><value>1.0</value></param>
<param><name>AMS_SourceQuench</name><value>1</value></param>
<param><name>AMS_ThresholdSelectionMode</name><value>0</value></param>
<param><name>AMS_UI_FragmentationType_Selection</name><value>0</value></param>
<param><name>APCI_HV_SW</name><value>0</value></param>
<param><name>AQSmode</name><value>0</value></param>
<param><name>AQ_mod</name><value>0</value></param>
<param><name>AZURA_Enable</name><value>0</value></param>
<param><name>Aperture_State</name><value>0</value></param>
<param><name>AqDSize</name><value>262144</value></param>
<param><name>BC_mod</name><value>1</value></param>
<param><name>BF1</name><value>0.0</value></param>
<param><name>BYTORDA</name><value>0</value></param>
<param><name>BYTORDP</name><value>0</value></param>
<param><name>CFDGTYP</name><value>0</value></param>
<param><name>CFRGTYP</name><value>7</value></param>
<param><name>CLDATE</name><value>Tue Oct 7 12:14:30 2008</value></param>
<param><name>CLPTS</name><value>5</value></param>
<param><name>CLSTAT</name><value>2</value></param>
<param><name>CLUPA_0</name><value>25.0</value></param>
<param><name>CLUPA_1</name><value>25.0</value></param>
<param><name>CLUPA_2</name><value>25.0</value></param>
<param><name>CLUPA_3</name><value>25.0</value></param>
<param><name>CNST_0</name><value>1.0</value></param>
<param><name>CNST_1</name><value>1.0</value></param>
<param><name>CNST_10</name><value>1.0</value></param>
<param><name>CNST_11</name><value>1.0</value></param>
<param><name>CNST_12</name><value>1.0</value></param>
<param><name>CNST_13</name><value>1.0</value></param>
<param><name>CNST_14</name><value>1.0</value></param>
<param><name>CNST_15</name><value>1.0</value></param>
<param><name>CNST_16</name><value>1.0</value></param>
<param><name>CNST_17</name><value>1.0</value></param>
<param><name>CNST_18</name><value>1.0</value></param>
<param><name>CNST_19</name><value>1.0</value></param>
<param><name>CNST_2</name><value>1.0</value></param>
<param><name>CNST_20</name><value>1.0</value></param>
<param><name>CNST_21</name><value>1.0</value></param>
<param><name>CNST_22</name><value>1.0</value></param>
<param><name>CNST_23</name><value>1.0</value></param>
<param><name>CNST_24</name><value>1.0</value></param>
<param><name>CNST_25</name><value>1.0</value></param>
<param><name>CNST_26</name><value>1.0</value></param>
<param><name>CNST_27</name><value>1.0</value></param>
<param><name>CNST_28</name><value>1.0</value></param>
<param><name>CNST_29</name><value>1.0</value></param>
<param><name>CNST_3</name><value>1.0</value></param>
<param><name>CNST_30</name><value>1.0</value></param>
<param><name>CNST_31</name><value>1.0</value></param>
<param><name>CNST_4</name><value>1.0</value></param>
<param><name>CNST_5</name><value>1.0</value></param>
<param><name>CNST_6</name><value>1.0</value></param>
<param><name>CNST_7</name><value>1.0</value></param>
<param><name>CNST_8</name><value>1.0</value></param>
<param><name>CNST_9</name><value>1.0</value></param>
<param><name>CNdl</name><value>0.0</value></param>
<param><name>COROFFS</name><value>0.0</value></param>
<param><name>C_BiasT</name><value>-1.5</value></param>
<param><name>C_BiasX</name><value>0.9</value></param>
<param><name>C_EntT</name><value>3.2</value></param>
<param><name>C_EntX</name><value>15.0</value></param>
<param><name>C_ExitT</name><value>40.0</value></param>
<param><name>C_ExitX</name><value>-15.0</value></param>
<param><name>C_GasBypass</name><value>0</value></param>
<param><name>C_GasFlow</name><value>0.2</value></param>
<param><name>C_GasFlushSW</name><value>0</value></param>
<param><name>C_GasFlushTime</name><value>1.0</value></param>
<param><name>C_GasSW</name><value>1</value></param>
<param><name>C_MsmsE</name><value>0.0</value></param>
<param><name>C_RF</name><value>600.0</value></param>
<param><name>Calibration</name><value>C12/622.028900/622.019627/622.028647/0.406249/24970,C1213/623.032300/623.023677/623.032697/0.637119/24454,C18/922.009800/922.000936/922.007924/2.034272/17465,C1813/923.013100/923.007314/923.014288/1.287450/17405,null/null/null/null/null/null</value></param>
<param><name>Calmet</name><value>4</value></param>
<param><name>CapEnt</name><value>4200.0</value></param>
<param><name>CapExit</name><value>330.0</value></param>
<param><name>CapHtr</name><value>0</value></param>
<param><name>CorrLst_0</name><value>-1.0</value></param>
<param><name>CorrLst_1</name><value>-1.0</value></param>
<param><name>CorrLst_10</name><value>-1.0</value></param>
<param><name>CorrLst_11</name><value>-1.0</value></param>
<param><name>CorrLst_12</name><value>-1.0</value></param>
<param><name>CorrLst_13</name><value>-1.0</value></param>
<param><name>CorrLst_14</name><value>-1.0</value></param>
<param><name>CorrLst_15</name><value>-1.0</value></param>
<param><name>CorrLst_2</name><value>-1.0</value></param>
<param><name>CorrLst_3</name><value>-1.0</value></param>
<param><name>CorrLst_4</name><value>-1.0</value></param>
<param><name>CorrLst_5</name><value>-1.0</value></param>
<param><name>CorrLst_6</name><value>-1.0</value></param>
<param><name>CorrLst_7</name><value>-1.0</value></param>
<param><name>CorrLst_8</name><value>-1.0</value></param>
<param><name>CorrLst_9</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_0</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_1</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_10</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_11</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_12</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_13</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_14</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_15</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_2</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_3</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_4</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_5</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_6</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_7</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_8</name><value>-1.0</value></param>
<param><name>CorrLst_MS3_9</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_0</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_1</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_10</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_11</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_12</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_13</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_14</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_15</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_2</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_3</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_4</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_5</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_6</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_7</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_8</name><value>-1.0</value></param>
<param><name>CorrLst_MS4_9</name><value>-1.0</value></param>
<param><name>Cyl</name><value>121.0</value></param>
<param><name>DCOff1</name><value>2.8000002</value></param>
<param><name>DE</name><value>3500.0</value></param>
<param><name>DECIM</name><value>37</value></param>
<param><name>DEV2</name><value>4.0</value></param>
<param><name>DIGMOD</name><value>1</value></param>
<param><name>DIGTYP</name><value>12</value></param>
<param><name>DM</name><value>1</value></param>
<param><name>DPL2</name><value>11.0</value></param>
<param><name>DPL4</name><value>11.0</value></param>
<param><name>DR</name><value>19</value></param>
<param><name>DRU_DataMode</name><value>0</value></param>
<param><name>DS</name><value>0</value></param>
<param><name>DSPFIRM</name><value>0</value></param>
<param><name>DSPFVS</name><value>0</value></param>
<param><name>DW</name><value>0.1</value></param>
<param><name>D_0</name><value>0.01</value></param>
<param><name>D_1</name><value>0.3</value></param>
<param><name>D_10</name><value>0.3</value></param>
<param><name>D_11</name><value>1.0E-6</value></param>
<param><name>D_12</name><value>0.06</value></param>
<param><name>D_13</name><value>0.0020</value></param>
<param><name>D_14</name><value>1.0E-6</value></param>
<param><name>D_15</name><value>0.03</value></param>
<param><name>D_16</name><value>0.01</value></param>
<param><name>D_17</name><value>1.0E-7</value></param>
<param><name>D_18</name><value>1.0E-7</value></param>
<param><name>D_19</name><value>1.0E-7</value></param>
<param><name>D_2</name><value>0.0014</value></param>
<param><name>D_20</name><value>1.0E-7</value></param>
<param><name>D_21</name><value>1.0E-7</value></param>
<param><name>D_22</name><value>1.0E-7</value></param>
<param><name>D_23</name><value>1.0E-7</value></param>
<param><name>D_24</name><value>1.0E-7</value></param>
<param><name>D_25</name><value>0.0050</value></param>
<param><name>D_26</name><value>1.0E-7</value></param>
<param><name>D_27</name><value>0.0010</value></param>
<param><name>D_28</name><value>0.0050</value></param>
<param><name>D_29</name><value>0.0010</value></param>
<param><name>D_3</name><value>0.01</value></param>
<param><name>D_30</name><value>0.0020</value></param>
<param><name>D_31</name><value>0.0020</value></param>
<param><name>D_4</name><value>0.01</value></param>
<param><name>D_5</name><value>0.0010</value></param>
<param><name>D_6</name><value>0.05</value></param>
<param><name>D_7</name><value>0.00301</value></param>
<param><name>D_8</name><value>0.01</value></param>
<param><name>D_9</name><value>0.05</value></param>
<param><name>DataDep</name><value>0</value></param>
<param><name>DryFlow</name><value>5.0</value></param>
<param><name>DrySW</name><value>1</value></param>
<param><name>DryTemp</name><value>150.0</value></param>
<param><name>DryTempSW</name><value>1</value></param>
<param><name>ECD</name><value>1</value></param>
<param><name>ECDLens</name><value>20.0</value></param>
<param><name>ECD_EC</name><value>0.0</value></param>
<param><name>ECD_MS3</name><value>0</value></param>
<param><name>ECD_MS4</name><value>0</value></param>
<param><name>EM</name><value>1</value></param>
<param><name>ESI_HV_SW</name><value>1</value></param>
<param><name>EV1</name><value>-2.0</value></param>
<param><name>EV2</name><value>-2.0</value></param>
<param><name>EXC_AMP</name><value>100.0</value></param>
<param><name>EXC_CTL</name><value>1</value></param>
<param><name>EXC_RAD</name><value>100.0</value></param>
<param><name>EXC_hi</name><value>1500.0</value></param>
<param><name>EXC_low</name><value>202.21793</value></param>
<param><name>EndP</name><value>3900.0</value></param>
<param><name>EsiMode</name><value>0</value></param>
<param><name>Extract</name><value>-15.0</value></param>
<param><name>FOCL1</name><value>20.0</value></param>
<param><name>FOCL2</name><value>0.0</value></param>
<param><name>FQ1LIST</name><value>freqlist1</value></param>
<param><name>FQ2LIST</name><value>freqlist2</value></param>
<param><name>FQ3LIST</name><value>freqlist3</value></param>
<param><name>FQ4LIST</name><value>freqlist4</value></param>
<param><name>FQ5LIST</name><value>freqlist5</value></param>
<param><name>FQ6LIST</name><value>freqlist6</value></param>
<param><name>FQ7LIST</name><value>freqlist7</value></param>
<param><name>FQ8LIST</name><value>freqlist8</value></param>
<param><name>FR_low</name><value>72237.8523666477</value></param>
<param><name>FW</name><value>1.0E8</value></param>
<param><name>FidSum</name><value>8192</value></param>
<param><name>GB</name><value>0.4</value></param>
<param><name>HEC</name><value>0.0</value></param>
<param><name>HES</name><value>0.0</value></param>
<param><name>HVO</name><value>-3000.0</value></param>
<param><name>HexCenterFreq</name><value>5000.0</value></param>
<param><name>Hy_path</name><value>no</value></param>
<param><name>IHEF</name><value>1.4</value></param>
<param><name>IHEF_toggle</name><value>1</value></param>
<param><name>IIE</name><value>2.0</value></param>
<param><name>IM</name><value>1</value></param>
<param><name>INP_0</name><value>0.0</value></param>
<param><name>INP_1</name><value>0.0</value></param>
<param><name>INP_10</name><value>0.0</value></param>
<param><name>INP_11</name><value>0.0</value></param>
<param><name>INP_12</name><value>0.0</value></param>
<param><name>INP_13</name><value>0.0</value></param>
<param><name>INP_14</name><value>0.0</value></param>
<param><name>INP_15</name><value>0.0</value></param>
<param><name>INP_16</name><value>0.0</value></param>
<param><name>INP_17</name><value>0.0</value></param>
<param><name>INP_18</name><value>0.0</value></param>
<param><name>INP_19</name><value>0.0</value></param>
<param><name>INP_2</name><value>0.0</value></param>
<param><name>INP_20</name><value>0.0</value></param>
<param><name>INP_21</name><value>0.0</value></param>
<param><name>INP_22</name><value>0.0</value></param>
<param><name>INP_23</name><value>0.0</value></param>
<param><name>INP_24</name><value>0.0</value></param>
<param><name>INP_25</name><value>0.0</value></param>
<param><name>INP_26</name><value>0.0</value></param>
<param><name>INP_27</name><value>0.0</value></param>
<param><name>INP_28</name><value>0.0</value></param>
<param><name>INP_29</name><value>0.0</value></param>
<param><name>INP_3</name><value>0.0</value></param>
<param><name>INP_30</name><value>0.0</value></param>
<param><name>INP_31</name><value>0.0</value></param>
<param><name>INP_4</name><value>0.0</value></param>
<param><name>INP_5</name><value>0.0</value></param>
<param><name>INP_6</name><value>0.0</value></param>
<param><name>INP_7</name><value>0.0</value></param>
<param><name>INP_8</name><value>0.0</value></param>
<param><name>INP_9</name><value>0.0</value></param>
<param><name>INSTRUM</name><value></value></param>
<param><name>IN_0</name><value>0.0010</value></param>
<param><name>IN_1</name><value>0.0010</value></param>
<param><name>IN_10</name><value>0.0010</value></param>
<param><name>IN_11</name><value>0.0010</value></param>
<param><name>IN_12</name><value>0.0010</value></param>
<param><name>IN_13</name><value>0.0010</value></param>
<param><name>IN_14</name><value>0.0010</value></param>
<param><name>IN_15</name><value>0.0010</value></param>
<param><name>IN_16</name><value>0.0010</value></param>
<param><name>IN_17</name><value>0.0010</value></param>
<param><name>IN_18</name><value>0.0010</value></param>
<param><name>IN_19</name><value>0.0010</value></param>
<param><name>IN_2</name><value>0.0010</value></param>
<param><name>IN_20</name><value>0.0010</value></param>
<param><name>IN_21</name><value>0.0010</value></param>
<param><name>IN_22</name><value>0.0010</value></param>
<param><name>IN_23</name><value>0.0010</value></param>
<param><name>IN_24</name><value>0.0010</value></param>
<param><name>IN_25</name><value>0.0010</value></param>
<param><name>IN_26</name><value>0.0010</value></param>
<param><name>IN_27</name><value>0.0010</value></param>
<param><name>IN_28</name><value>0.0010</value></param>
<param><name>IN_29</name><value>0.0010</value></param>
<param><name>IN_3</name><value>0.0010</value></param>
<param><name>IN_30</name><value>0.0010</value></param>
<param><name>IN_31</name><value>0.0010</value></param>
<param><name>IN_4</name><value>0.0010</value></param>
<param><name>IN_5</name><value>0.0010</value></param>
<param><name>IN_6</name><value>0.0010</value></param>
<param><name>IN_7</name><value>0.0010</value></param>
<param><name>IN_8</name><value>0.0010</value></param>
<param><name>IN_9</name><value>0.0010</value></param>
<param><name>IN_CELL_ISOLATION</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE_MS3</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MODE_MS4</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MS3</name><value>0</value></param>
<param><name>IN_CELL_ISOLATION_MS4</name><value>0</value></param>
<param><name>IN_CELL_MSN_STATE</name><value>1</value></param>
<param><name>IRMPD</name><value>0</value></param>
<param><name>IRMPD_MS3</name><value>0</value></param>
<param><name>IRMPD_MS4</name><value>0</value></param>
<param><name>IRMPD_Power</name><value>0.0</value></param>
<param><name>IccAux1</name><value>0.0</value></param>
<param><name>IccAux2</name><value>0.0</value></param>
<param><name>IccAux3</name><value>0.0</value></param>
<param><name>IccAux4</name><value>0.0</value></param>
<param><name>InSource_Frag_Energy</name><value>0.0</value></param>
<param><name>IonFunnel1_DC</name><value>190.0</value></param>
<param><name>IonFunnel2_DC</name><value>4.7999997</value></param>
<param><name>IonFunnel_RF</name><value>200.0</value></param>
<param><name>IonOptM</name><value>1</value></param>
<param><name>IsCID</name><value>0</value></param>
<param><name>IsolationNotch_0</name><value>5.0</value></param>
<param><name>IsolationNotch_1</name><value>12.454163</value></param>
<param><name>IsolationNotch_2</name><value>6.595337</value></param>
<param><name>IsolationNotch_3</name><value>-1.0</value></param>
<param><name>JHIGH_0</name><value>1300.0</value></param>
<param><name>JHIGH_1</name><value>1800.0</value></param>
<param><name>JHIGH_2</name><value>1800.0</value></param>
<param><name>JHIGH_3</name><value>1800.0</value></param>
<param><name>JLOW_0</name><value>850.0</value></param>
<param><name>JLOW_1</name><value>100.0</value></param>
<param><name>JLOW_2</name><value>100.0</value></param>
<param><name>JLOW_3</name><value>90.0</value></param>
<param><name>JRAD</name><value>250.0</value></param>
<param><name>JSB_0</name><value>2000.125</value></param>
<param><name>JSB_1</name><value>3000.0</value></param>
<param><name>JSB_2</name><value>2000.0</value></param>
<param><name>JSB_3</name><value>2000.0</value></param>
<param><name>JSHA_0</name><value>20.0</value></param>
<param><name>JSHA_1</name><value>20.0</value></param>
<param><name>JSHA_2</name><value>20.0</value></param>
<param><name>JSHA_3</name><value>20.0</value></param>
<param><name>JSWA_0</name><value>100.0</value></param>
<param><name>JSWA_1</name><value>100.0</value></param>
<param><name>JSWA_2</name><value>100.0</value></param>
<param><name>JSWA_3</name><value>100.0</value></param>
<param><name>LB</name><value>-0.5</value></param>
<param><name>LCRunTime</name><value>600.0</value></param>
<param><name>LC_mode</name><value>0</value></param>
<param><name>L_0</name><value>12</value></param>
<param><name>L_1</name><value>1348</value></param>
<param><name>L_10</name><value>1</value></param>
<param><name>L_11</name><value>1</value></param>
<param><name>L_12</name><value>296</value></param>
<param><name>L_13</name><value>1</value></param>
<param><name>L_14</name><value>1</value></param>
<param><name>L_15</name><value>1</value></param>
<param><name>L_16</name><value>1</value></param>
<param><name>L_17</name><value>1</value></param>
<param><name>L_18</name><value>332</value></param>
<param><name>L_19</name><value>1</value></param>
<param><name>L_2</name><value>399</value></param>
<param><name>L_20</name><value>1</value></param>
<param><name>L_21</name><value>1</value></param>
<param><name>L_22</name><value>1</value></param>
<param><name>L_23</name><value>1</value></param>
<param><name>L_24</name><value>1</value></param>
<param><name>L_25</name><value>1</value></param>
<param><name>L_26</name><value>1</value></param>
<param><name>L_27</name><value>1</value></param>
<param><name>L_28</name><value>20</value></param>
<param><name>L_29</name><value>20</value></param>
<param><name>L_3</name><value>3</value></param>
<param><name>L_30</name><value>1</value></param>
<param><name>L_31</name><value>743</value></param>
<param><name>L_4</name><value>1</value></param>
<param><name>L_5</name><value>1</value></param>
<param><name>L_6</name><value>295</value></param>
<param><name>L_7</name><value>1</value></param>
<param><name>L_8</name><value>1</value></param>
<param><name>L_9</name><value>2</value></param>
<param><name>LaserAttn</name><value>51.0</value></param>
<param><name>M1LIST</name><value>se__curr_m1</value></param>
<param><name>MAXI</name><value>8.0</value></param>
<param><name>MAXPKS</name><value>10000</value></param>
<param><name>MI</name><value>0.0010</value></param>
<param><name>ML1</name><value>1.083270232844505E8</value></param>
<param><name>ML2</name><value>-19.836843680681607</value></param>
<param><name>ML3</name><value>7489.927504388354</value></param>
<param><name>MW_cent</name><value>779.0</value></param>
<param><name>MW_high</name><value>1500.0</value></param>
<param><name>MW_low</name><value>202.21793134656227</value></param>
<param><name>MW_range</name><value>17.982275053970625</value></param>
<param><name>MaldiPlate</name><value>300.0</value></param>
<param><name>NBL</name><value>1</value></param>
<param><name>NC_proc</name><value>0</value></param>
<param><name>NOISE</name><value>0.0</value></param>
<param><name>NS</name><value>100</value></param>
<param><name>NS_status</name><value>20</value></param>
<param><name>NebFlow</name><value>1.2</value></param>
<param><name>NebSW</name><value>1</value></param>
<param><name>NebTemp</name><value>0.0</value></param>
<param><name>NebTempSW</name><value>0</value></param>
<param><name>NoisPct</name><value>1.3</value></param>
<param><name>O1</name><value>340094.9952237905</value></param>
<param><name>PAPS</name><value>1</value></param>
<param><name>PATCHNO</name><value>A1</value></param>
<param><name>PC</name><value>2.0</value></param>
<param><name>PHC0</name><value>0.0</value></param>
<param><name>PHC1</name><value>0.0</value></param>
<param><name>PH_mod</name><value>2</value></param>
<param><name>PI_0</name><value>987.0</value></param>
<param><name>PI_1</name><value>477.256</value></param>
<param><name>PI_2</name><value>424.23</value></param>
<param><name>PI_3</name><value>424.219</value></param>
<param><name>PIoff_0</name><value>500.0</value></param>
<param><name>PIoff_1</name><value>500.0</value></param>
<param><name>PIoff_2</name><value>500.0</value></param>
<param><name>PIoff_3</name><value>500.0</value></param>
<param><name>PL1</name><value>60.0</value></param>
<param><name>PL2</name><value>0.0</value></param>
<param><name>PL3</name><value>0.0</value></param>
<param><name>PL4</name><value>0.0</value></param>
<param><name>PL9</name><value>0.0</value></param>
<param><name>PL_0</name><value>90.0</value></param>
<param><name>PL_1</name><value>120.0</value></param>
<param><name>PL_10</name><value>120.0</value></param>
<param><name>PL_11</name><value>120.0</value></param>
<param><name>PL_12</name><value>26.9</value></param>
<param><name>PL_13</name><value>35.5</value></param>
<param><name>PL_14</name><value>9.5</value></param>
<param><name>PL_15</name><value>120.0</value></param>
<param><name>PL_16</name><value>120.0</value></param>
<param><name>PL_17</name><value>120.0</value></param>
<param><name>PL_18</name><value>35.3</value></param>
<param><name>PL_19</name><value>9.5</value></param>
<param><name>PL_2</name><value>120.0</value></param>
<param><name>PL_20</name><value>120.0</value></param>
<param><name>PL_21</name><value>120.0</value></param>
<param><name>PL_22</name><value>120.0</value></param>
<param><name>PL_23</name><value>35.0</value></param>
<param><name>PL_24</name><value>120.0</value></param>
<param><name>PL_25</name><value>120.0</value></param>
<param><name>PL_26</name><value>120.0</value></param>
<param><name>PL_27</name><value>120.0</value></param>
<param><name>PL_28</name><value>120.0</value></param>
<param><name>PL_29</name><value>120.0</value></param>
<param><name>PL_3</name><value>11.5</value></param>
<param><name>PL_30</name><value>120.0</value></param>
<param><name>PL_31</name><value>120.0</value></param>
<param><name>PL_4</name><value>8.843587</value></param>
<param><name>PL_5</name><value>120.0</value></param>
<param><name>PL_6</name><value>120.0</value></param>
<param><name>PL_7</name><value>34.5</value></param>
<param><name>PL_8</name><value>120.0</value></param>
<param><name>PL_9</name><value>9.5</value></param>
<param><name>PP_meth</name><value>0</value></param>
<param><name>PULPROG</name><value>basic</value></param>
<param><name>PULSED_VALVE_1_MS3</name><value>0</value></param>
<param><name>PULSED_VALVE_1_MS4</name><value>0</value></param>
<param><name>PULSED_VALVE_1_ON</name><value>0</value></param>
<param><name>PULSED_VALVE_2_MS3</name><value>0</value></param>
<param><name>PULSED_VALVE_2_MS4</name><value>0</value></param>
<param><name>PULSED_VALVE_2_ON</name><value>0</value></param>
<param><name>PV1</name><value>1.0</value></param>
<param><name>PV2</name><value>1.0</value></param>
<param><name>P_0</name><value>10.0</value></param>
<param><name>P_1</name><value>20000.0</value></param>
<param><name>P_10</name><value>0.1</value></param>
<param><name>P_11</name><value>0.1</value></param>
<param><name>P_12</name><value>5000.0</value></param>
<param><name>P_13</name><value>250000.0</value></param>
<param><name>P_14</name><value>300.0</value></param>
<param><name>P_15</name><value>0.1</value></param>
<param><name>P_16</name><value>0.1</value></param>
<param><name>P_17</name><value>0.1</value></param>
<param><name>P_18</name><value>250000.0</value></param>
<param><name>P_19</name><value>300.0</value></param>
<param><name>P_2</name><value>1750.0</value></param>
<param><name>P_20</name><value>0.1</value></param>
<param><name>P_21</name><value>0.1</value></param>
<param><name>P_22</name><value>0.1</value></param>
<param><name>P_23</name><value>250000.0</value></param>
<param><name>P_24</name><value>0.1</value></param>
<param><name>P_25</name><value>5.0</value></param>
<param><name>P_26</name><value>20000.0</value></param>
<param><name>P_27</name><value>0.1</value></param>
<param><name>P_28</name><value>0.1</value></param>
<param><name>P_29</name><value>20000.0</value></param>
<param><name>P_3</name><value>20.0</value></param>
<param><name>P_30</name><value>0.1</value></param>
<param><name>P_31</name><value>0.1</value></param>
<param><name>P_4</name><value>300.0</value></param>
<param><name>P_5</name><value>600000.0</value></param>
<param><name>P_6</name><value>120.0</value></param>
<param><name>P_7</name><value>5000.0</value></param>
<param><name>P_8</name><value>0.25</value></param>
<param><name>P_9</name><value>300.0</value></param>
<param><name>Polarity</name><value>0</value></param>
<param><name>PostFlt</name><value>0.0</value></param>
<param><name>PreFlt</name><value>-0.0</value></param>
<param><name>Q1Bias</name><value>0.0</value></param>
<param><name>Q1CID</name><value>1</value></param>
<param><name>Q1DC</name><value>1</value></param>
<param><name>Q1DCRev</name><value>0</value></param>
<param><name>Q1Ent</name><value>-0.5</value></param>
<param><name>Q1Focus</name><value>-90.0</value></param>
<param><name>Q1Mass</name><value>491.0</value></param>
<param><name>Q1Res</name><value>10.0</value></param>
<param><name>Q1_Frag_Energy</name><value>1.5</value></param>
<param><name>QFSCU_OVERWRITE</name><value>322.0/3.0/322.0/2.9/615.644/46.835,322.0/5.0/321.8/5.6/613.834/46.389,322.0/8.0/322.1/8.3/611.942/45.877,322.0/10.0/322.1/9.0/611.262/45.705,322.0/20.0/322.6/19.7/604.468/44.076,322.0/35.0/320.4/39.4/590.364/40.881,622.0/3.0/622.2/2.7/1190.477/91.057,622.0/5.0/622.3/4.4/1189.312/90.717,622.0/8.0/622.6/7.2/1187.403/90.215,622.0/10.0/622.4/9.6/1185.96/89.849,622.0/20.0/621.9/19.3/1178.185/88.008,622.0/35.0/621.6/37.8/1166.778/85.242,922.0/3.0/922.1/2.8/1765.144/135.209,922.0/5.0/921.8/5.0/1763.675/134.805,922.0/8.0/921.9/8.6/1760.854/134.119,922.0/10.0/921.8/10.8/1759.602/133.756,922.0/20.0/921.5/21.4/1752.247/131.832,922.0/35.0/923.2/35.0/1743.957/129.663,1522.0/3.0/1522.6/3.1/2914.308/223.348,1522.0/5.0/1522.8/4.8/2912.449/222.878,1522.0/8.0/1522.2/7.5/2910.396/222.432,1522.0/10.0/1522.2/9.5/2909.481/222.142,1522.0/20.0/1526.1/17.7/2903.854/220.717,1522.0/35.0/1522.8/35.6/2892.489/217.884,1522.0/100.0/1717.8/36.8/2888.595/217.529,2122.0/3.0/2122.1/3.0/4063.951/311.628,2122.0/5.0/2122.1/4.8/4062.578/311.274,2122.0/10.0/2121.7/9.8/4058.041/310.19,2122.0/20.0/2129.5/13.5/4055.779/309.36,2122.0/35.0/2127.6/22.6/4048.667/306.692</value></param>
<param><name>RANDOM_WALK_ENABLE</name><value>0</value></param>
<param><name>REVERSE</name><value>1</value></param>
<param><name>RFAmp</name><value>500.0</value></param>
<param><name>RGAIN</name><value>1</value></param>
<param><name>RxFilter</name><value>2</value></param>
<param><name>RxGain</name><value>0</value></param>
<param><name>RxMode</name><value>1</value></param>
<param><name>SCAN_PER_GRID</name><value>1</value></param>
<param><name>SEL_0</name><value>0.5</value></param>
<param><name>SEL_1</name><value>0.5</value></param>
<param><name>SEL_2</name><value>0.5</value></param>
<param><name>SEL_3</name><value>0.5</value></param>
<param><name>SFO1</name><value>0.3400949952237905</value></param>
<param><name>SI</name><value>1048576</value></param>
<param><name>SN_Fact</name><value>0.1</value></param>
<param><name>SORI</name><value>0</value></param>
<param><name>SORI_MS3</name><value>0</value></param>
<param><name>SORI_MS4</name><value>0</value></param>
<param><name>SPNAM0</name><value>gauss</value></param>
<param><name>SPNAM1</name><value>gauss</value></param>
<param><name>SPNAM10</name><value>gauss</value></param>
<param><name>SPNAM11</name><value>gauss</value></param>
<param><name>SPNAM12</name><value>gauss</value></param>
<param><name>SPNAM13</name><value>gauss</value></param>
<param><name>SPNAM14</name><value>gauss</value></param>
<param><name>SPNAM15</name><value>gauss</value></param>
<param><name>SPNAM2</name><value>gauss</value></param>
<param><name>SPNAM3</name><value>gauss</value></param>
<param><name>SPNAM4</name><value>gauss</value></param>
<param><name>SPNAM5</name><value>gauss</value></param>
<param><name>SPNAM6</name><value>gauss</value></param>
<param><name>SPNAM7</name><value>gauss</value></param>
<param><name>SPNAM8</name><value>gauss</value></param>
<param><name>SPNAM9</name><value>gauss</value></param>
<param><name>SPOFFS_0</name><value>0.0</value></param>
<param><name>SPOFFS_1</name><value>0.0</value></param>
<param><name>SPOFFS_10</name><value>0.0</value></param>
<param><name>SPOFFS_11</name><value>0.0</value></param>
<param><name>SPOFFS_12</name><value>0.0</value></param>
<param><name>SPOFFS_13</name><value>0.0</value></param>
<param><name>SPOFFS_14</name><value>0.0</value></param>
<param><name>SPOFFS_15</name><value>0.0</value></param>
<param><name>SPOFFS_2</name><value>0.0</value></param>
<param><name>SPOFFS_3</name><value>0.0</value></param>
<param><name>SPOFFS_4</name><value>0.0</value></param>
<param><name>SPOFFS_5</name><value>0.0</value></param>
<param><name>SPOFFS_6</name><value>0.0</value></param>
<param><name>SPOFFS_7</name><value>0.0</value></param>
<param><name>SPOFFS_8</name><value>0.0</value></param>
<param><name>SPOFFS_9</name><value>0.0</value></param>
<param><name>SPOT_DIAMETER</name><value>2000.0</value></param>
<param><name>SP_0</name><value>150.0</value></param>
<param><name>SP_1</name><value>150.0</value></param>
<param><name>SP_10</name><value>150.0</value></param>
<param><name>SP_11</name><value>150.0</value></param>
<param><name>SP_12</name><value>150.0</value></param>
<param><name>SP_13</name><value>150.0</value></param>
<param><name>SP_14</name><value>150.0</value></param>
<param><name>SP_15</name><value>150.0</value></param>
<param><name>SP_2</name><value>150.0</value></param>
<param><name>SP_3</name><value>150.0</value></param>
<param><name>SP_4</name><value>150.0</value></param>
<param><name>SP_5</name><value>150.0</value></param>
<param><name>SP_6</name><value>150.0</value></param>
<param><name>SP_7</name><value>150.0</value></param>
<param><name>SP_8</name><value>150.0</value></param>
<param><name>SP_9</name><value>150.0</value></param>
<param><name>SSB</name><value>0.0</value></param>
<param><name>SW</name><value>1575190.1475697197</value></param>
<param><name>SW_h</name><value>535714.2857142857</value></param>
<param><name>SW_h_Broadband</name><value>535714.2857142857</value></param>
<param><name>SW_h_Narrowband</name><value>3246.753246753247</value></param>
<param><name>SaveFid</name><value>1</value></param>
<param><name>SaveScanSpectrum</name><value>1</value></param>
<param><name>Skim1</name><value>40.0</value></param>
<param><name>Skim2</name><value>4.0000005</value></param>
<param><name>SourceType</name><value>1</value></param>
<param><name>SwpDir</name><value>0</value></param>
<param><name>SwpEnabled_0</name><value>0</value></param>
<param><name>SwpEnabled_1</name><value>0</value></param>
<param><name>SwpEnabled_2</name><value>0</value></param>
<param><name>SwpEnabled_3</name><value>0</value></param>
<param><name>SwpHigh_0</name><value>3000.0</value></param>
<param><name>SwpHigh_1</name><value>3000.0</value></param>
<param><name>SwpHigh_2</name><value>3000.0</value></param>
<param><name>SwpHigh_3</name><value>3000.0</value></param>
<param><name>SwpLow_0</name><value>10.0</value></param>
<param><name>SwpLow_1</name><value>10.0</value></param>
<param><name>SwpLow_2</name><value>10.0</value></param>
<param><name>SwpLow_3</name><value>10.0</value></param>
<param><name>SwpRate_0</name><value>500.0</value></param>
<param><name>SwpRate_1</name><value>500.0</value></param>
<param><name>SwpRate_2</name><value>500.0</value></param>
<param><name>SwpRate_3</name><value>500.0</value></param>
<param><name>SwpTime_0</name><value>0.01</value></param>
<param><name>SwpTime_1</name><value>0.01</value></param>
<param><name>SwpTime_2</name><value>0.01</value></param>
<param><name>SwpTime_3</name><value>0.01</value></param>
<param><name>TD</name><value>524288</value></param>
<param><name>TD_Broadband</name><value>524288</value></param>
<param><name>TD_Narrowband</name><value>65536</value></param>
<param><name>TDeff</name><value>0</value></param>
<param><name>TDoff</name><value>0</value></param>
<param><name>TILT</name><value>1</value></param>
<param><name>TIME</name><value>60.0</value></param>
<param><name>TgIDs</name><value></value></param>
<param><name>TgSER</name><value></value></param>
<param><name>TgTyp</name><value></value></param>
<param><name>Trap</name><value>9.0</value></param>
<param><name>VCLIST</name><value>se__curr_vc</value></param>
<param><name>VD</name><value>0.0</value></param>
<param><name>VDLIST</name><value>DDDDDDDDDDDDDDD</value></param>
<param><name>VP</name><value>0.0</value></param>
<param><name>VPLIST</name><value>PPPPPPPPPPPPPPP</value></param>
<param><name>VPV1_0</name><value>0.0</value></param>
<param><name>VPV1_1</name><value>0.0</value></param>
<param><name>VPV1_10</name><value>0.0</value></param>
<param><name>VPV1_11</name><value>0.0</value></param>
<param><name>VPV1_12</name><value>0.0</value></param>
<param><name>VPV1_13</name><value>0.0</value></param>
<param><name>VPV1_14</name><value>0.0</value></param>
<param><name>VPV1_15</name><value>0.0</value></param>
<param><name>VPV1_16</name><value>0.0</value></param>
<param><name>VPV1_17</name><value>0.0</value></param>
<param><name>VPV1_18</name><value>0.0</value></param>
<param><name>VPV1_19</name><value>0.0</value></param>
<param><name>VPV1_2</name><value>0.0</value></param>
<param><name>VPV1_20</name><value>0.0</value></param>
<param><name>VPV1_21</name><value>0.0</value></param>
<param><name>VPV1_22</name><value>0.0</value></param>
<param><name>VPV1_23</name><value>0.0</value></param>
<param><name>VPV1_24</name><value>0.0</value></param>
<param><name>VPV1_25</name><value>0.0</value></param>
<param><name>VPV1_26</name><value>0.0</value></param>
<param><name>VPV1_27</name><value>0.0</value></param>
<param><name>VPV1_28</name><value>0.0</value></param>
<param><name>VPV1_29</name><value>0.0</value></param>
<param><name>VPV1_3</name><value>0.0</value></param>
<param><name>VPV1_30</name><value>0.0</value></param>
<param><name>VPV1_31</name><value>0.0</value></param>
<param><name>VPV1_4</name><value>0.0</value></param>
<param><name>VPV1_5</name><value>0.0</value></param>
<param><name>VPV1_6</name><value>0.0</value></param>
<param><name>VPV1_7</name><value>0.0</value></param>
<param><name>VPV1_8</name><value>0.0</value></param>
<param><name>VPV1_9</name><value>0.0</value></param>
<param><name>VPV2_0</name><value>0.0</value></param>
<param><name>VPV2_1</name><value>0.0</value></param>
<param><name>VPV2_10</name><value>0.0</value></param>
<param><name>VPV2_11</name><value>0.0</value></param>
<param><name>VPV2_12</name><value>0.0</value></param>
<param><name>VPV2_13</name><value>0.0</value></param>
<param><name>VPV2_14</name><value>0.0</value></param>
<param><name>VPV2_15</name><value>0.0</value></param>
<param><name>VPV2_16</name><value>0.0</value></param>
<param><name>VPV2_17</name><value>0.0</value></param>
<param><name>VPV2_18</name><value>0.0</value></param>
<param><name>VPV2_19</name><value>0.0</value></param>
<param><name>VPV2_2</name><value>0.0</value></param>
<param><name>VPV2_20</name><value>0.0</value></param>
<param><name>VPV2_21</name><value>0.0</value></param>
<param><name>VPV2_22</name><value>0.0</value></param>
<param><name>VPV2_23</name><value>0.0</value></param>
<param><name>VPV2_24</name><value>0.0</value></param>
<param><name>VPV2_25</name><value>0.0</value></param>
<param><name>VPV2_26</name><value>0.0</value></param>
<param><name>VPV2_27</name><value>0.0</value></param>
<param><name>VPV2_28</name><value>0.0</value></param>
<param><name>VPV2_29</name><value>0.0</value></param>
<param><name>VPV2_3</name><value>0.0</value></param>
<param><name>VPV2_30</name><value>0.0</value></param>
<param><name>VPV2_31</name><value>0.0</value></param>
<param><name>VPV2_4</name><value>0.0</value></param>
<param><name>VPV2_5</name><value>0.0</value></param>
<param><name>VPV2_6</name><value>0.0</value></param>
<param><name>VPV2_7</name><value>0.0</value></param>
<param><name>VPV2_8</name><value>0.0</value></param>
<param><name>VPV2_9</name><value>0.0</value></param>
<param><name>VSTEP_0</name><value>0</value></param>
<param><name>VSTEP_1</name><value>0</value></param>
<param><name>VSTEP_10</name><value>0</value></param>
<param><name>VSTEP_11</name><value>0</value></param>
<param><name>VSTEP_12</name><value>0</value></param>
<param><name>VSTEP_13</name><value>0</value></param>
<param><name>VSTEP_14</name><value>0</value></param>
<param><name>VSTEP_15</name><value>0</value></param>
<param><name>VSTEP_16</name><value>0</value></param>
<param><name>VSTEP_17</name><value>0</value></param>
<param><name>VSTEP_18</name><value>0</value></param>
<param><name>VSTEP_19</name><value>0</value></param>
<param><name>VSTEP_2</name><value>0</value></param>
<param><name>VSTEP_20</name><value>0</value></param>
<param><name>VSTEP_21</name><value>0</value></param>
<param><name>VSTEP_22</name><value>0</value></param>
<param><name>VSTEP_23</name><value>0</value></param>
<param><name>VSTEP_24</name><value>0</value></param>
<param><name>VSTEP_25</name><value>0</value></param>
<param><name>VSTEP_26</name><value>0</value></param>
<param><name>VSTEP_27</name><value>0</value></param>
<param><name>VSTEP_28</name><value>0</value></param>
<param><name>VSTEP_29</name><value>0</value></param>
<param><name>VSTEP_3</name><value>0</value></param>
<param><name>VSTEP_30</name><value>0</value></param>
<param><name>VSTEP_31</name><value>0</value></param>
<param><name>VSTEP_4</name><value>0</value></param>
<param><name>VSTEP_5</name><value>0</value></param>
<param><name>VSTEP_6</name><value>0</value></param>
<param><name>VSTEP_7</name><value>0</value></param>
<param><name>VSTEP_8</name><value>0</value></param>
<param><name>VSTEP_9</name><value>0</value></param>
<param><name>WDW</name><value>3</value></param>
<param><name>XBB</name><value>100.0</value></param>
<param><name>XDFL</name><value>0.0</value></param>
<param><name>XFC</name><value>25000.0</value></param>
<param><name>XHR</name><value>45.0</value></param>
<param><name>YDFL</name><value>0.0</value></param>
<param><name>YMAX_p</name><value>100000000</value></param>
<param><name>YMIN_p</name><value>0</value></param>
</paramlist>
</method>